<html>
    <head>
        <title>Realidad Ambiental</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <div class="Content">
            <header>
                <img src="C:\Users\CATALINA\Desktop\tareas\Sistemas\Proyecto\logo.png" width="10%" alt="logo">
                <h2 class="titulo">Realidad Ambiental</h2>
            </header>
            <main>
                <p>La contaminación es uno de los problemas ambientales más importantes que afectan a nuestro mundo y surge cuando se produce un desequilibrio, como resultado de la adicción de cualquier sustancia al medio ambiente, que causa efectos adversos en el hombre, en los animales, vegetales o materiales expuestos a dosis que sobrepasen los niveles aceptables en la naturaleza es por eso que Girón, El centro turístico del área metropolitana no está rodeado solo de historia sino también de contaminación, por emitir exceso de gases, ruidos, solventes de pintura y malos olores.</p>
            </main>
            <aside>
                <h2>Aqui ponemos publicidad :V de que? no se</h2>
            </aside>
            <div class="Evidencias">
                <h2>Evidencias</h2>
                <h4>Aquí se encontrarán las evidencias del proyecto</h4>
            </div>
            <div class="Desarrollo">
                <h2>Desarrollo</h2>
                <h4>Aquí irá la fase de desarrollo del proyecto</h4>
            </div>





        </div>




    </body>
</html>